{
	"name": "nodejs-seed",
	"version": "0.0.1",
	"description": "Node.js seed project",
	"license": "MIT",
	"repository": "wolfika/nodejs-seed",
	"author": {
		"name": "Máté Farkas",
		"email": "info@wolfika.eu",
		"url": "https://github.com/wolfika"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"coverage": "nyc report && codecov",
		"lint": "eslint index.js",
		"start": "node -r dotenv/config index.js",
		"test": "npm run lint && nyc ava"
	},
	"husky": {
		"hooks": {
			"pre-push": "npm run test"
		}
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"ava": "^0.25.0",
		"codecov": "^3.1.0",
		"eslint": "^5.10.0",
		"eslint-config-prettier": "^3.3.0",
		"eslint-plugin-prettier": "^3.0.0",
		"husky": "^1.2.1",
		"nyc": "^13.1.0",
		"prettier": "^1.15.3"
	}
}
